# LinkCast

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/schemas/com.dhavalpateln.linkcast.database.room.LinkCastRoomDatabase/: 2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/dhavalpateln/linkcast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhavalpateln/linkcast/: AdvancedView.java  AnimeAdvancedView.java  AnimeSearchActivity.java  AnimeWebExplorer.java  LauncherActivity.java  LinkDownloadManager.java  LinkMaterialCardView.java  LinkReceiver.java  MALReceiverActivity.java  MainActivity.java  MangaAdvancedView.java  MangaWebExplorer.java  MediaReceiver.java  ProvidersData.java  TVActivity.java  UpdateActivity.java
app/src/main/java/com/dhavalpateln/linkcast/adapters/: AnimeDataListRecyclerAdapter.java  CatalogGridRecyclerAdapter.java  EpisodeGridRecyclerAdapter.java  GridRecyclerAdapter.java  LinkDataAdapter.java  LinkDataAdapterInterface.java  LinkDataGridRecyclerAdapter.java  LinkDataListRecyclerAdapter.java  ListRecyclerAdapter.java  MyAnimeListCharacterAdapter.java  MyAnimeListGridCharacterAdapter.java  MyAnimelistGridRecyclerAdapter.java  SettingsListAdapter.java  VideoRecyclerAdapter.java
app/src/main/java/com/dhavalpateln/linkcast/animescrappers/: AnimeKisaCCExtractor.java  AnimeKisaTVExtractor.java  AnimePaheExtractor.java  AnimeScrapper.java  AnimixPlayTOExtractor.java  CaptchaSolver.java  CrunchyrollExtractor.java  EmbedSitoExtractor.java  GogoAnimeExtractor.java  GogoPlayExtractor.java  MCloudExtractor.java  NineAnimeExtractor.java  RapidCloudExtractor.java  StreamSBExtractor.java  StreamTapeExtractor.java  TenshiExtractor.java  VidStreamExtractor.java  VidStreamingExtractor.java  VideoURLData.java  XStreamExtractor.java  ZoroExtractor.java
app/src/main/java/com/dhavalpateln/linkcast/animesearch/: AnimeKisaSearch.java  AnimeKisaSiteSearch.java  AnimePaheSearch.java  AnimeSearch.java  AnimeSearchActivity.java  AnimixPlaySearch.java  BookmarkedSearch.java  CrunchyrollSearch.java  GogoAnimeSearch.java  MangaFourLife.java  MangaFourLifeSearch.java  MangaReaderSearch.java  MarinSearch.java  NineAnimeSearch.java  TenshiSearch.java  ZoroSearch.java
app/src/main/java/com/dhavalpateln/linkcast/animesources/: AnimeKisaCC.java  AnimeKisaTV.java  AnimeOwl.java  AnimePahe.java  AnimeSource.java  AnimeUltima.java  Animixplay.java  EmbedSito.java  FourAnime.java  GenericSource.java  GogoAnime.java  KwikCX.java  NineAnime.java  StreamAni.java  StreamSB.java
app/src/main/java/com/dhavalpateln/linkcast/data/: AppInfo.java  JikanCache.java  MyAnimeListCache.java  StoredAnimeLinkData.java
app/src/main/java/com/dhavalpateln/linkcast/database/: AnimeLinkData.java  AnimeMALMetaData.java  EpisodeNode.java  FirebaseDB.java  FirebaseDBHelper.java  JikanDatabase.java  Link.java  LinkDataViewModel.java  MyAnimeListDatabase.java  SharedPrefContract.java  TvActionData.java  ValueCallback.java  VideoURLData.java
app/src/main/java/com/dhavalpateln/linkcast/dialogs/: AdvancedSourceSelector.java  AdvancedSourceSelector2.java  BookmarkLinkDialog.java  (+12 more)
app/src/main/res/anim/: fall_down.xml
app/src/main/res/color/: stroke_tink.xml
app/src/main/res/drawable/: baseline_broadcast_on_home_32.xml  baseline_expand_more_32.xml  baseline_favorite_32.xml  baseline_grid_view_32.xml  baseline_note_alt_32.xml  baseline_play_arrow_32.xml  baseline_view_list_32.xml  dialog_border_square_thin.xml  ic_baseline_check_24.xml  ic_baseline_check_40.xml  ic_baseline_circle_8.xml  ic_baseline_circle_green_8.xml  ic_baseline_sort_24.xml  ic_baseline_sort_32.xml  ic_launcher_text_foreground.xml  ic_windows_icon_foreground.xml  layout_border.xml  layout_border_square.xml  layout_border_square_thin.xml  layout_border_thin.xml  layout_border_top_bottom.xml  layout_round_corner_big.xml  layout_round_corner_black_transparent.xml  layout_round_corner_blue.xml  layout_round_corner_episode.xml  layout_round_corner_episode_list_object.xml  layout_round_corner_small.xml  linear_gradient_outward_black.xml  side_nav_bar.xml  sl_fav_32.xml
app/src/main/res/drawable-anydpi/: ic_cast_notconnected.xml  ic_view_list_grey.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/layout/: activity_anime_advanced_view.xml  activity_anime_advanced_view2.xml  activity_anime_search.xml  activity_anime_web_explorer.xml  activity_crash_report.xml  activity_exo_player.xml  activity_exo_player_cast.xml  activity_launcher.xml  activity_m_a_l_receiver.xml  activity_manga_advanced_view.xml  activity_manga_reader.xml  activity_manga_web_explorer.xml  activity_migration.xml  activity_my_anime_list_search.xml  activity_my_animelist_character.xml  activity_my_animelist_info.xml  activity_remote_code.xml  activity_tv.xml  activity_update.xml  advanced_source_selector_dialog.xml  anime_advanced_view_episode.xml  app_bar_main.xml  bookmark_edit_dialog.xml  cast_context_error.xml  cast_dialog.xml  catalog_recycler_object.xml  content_anime_web_explorer.xml  content_manga_web_explorer.xml  dialog_adv_view_settings.xml  dialog_bookmark_edit.xml  dialog_confirmation.xml  dialog_episode_info.xml  dialog_episode_note.xml  dialog_linkcast.xml  dialog_myanimelist_search.xml  dialog_play_selector.xml  dialog_progressbar.xml  dialog_video_selector.xml  dialog_view_notes.xml  dialog_webview.xml  (+52 more)
app/src/main/res/menu/: activity_main_drawer.xml  advanced_view_menu.xml  anime_sort_menu.xml  discover_bottom_navigation_menu.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_text_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_android_icon_dummy_background.xml  ic_launcher_text_background.xml  ic_windows_icon_background.xml  ic_windows_icon_dummy_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/dhavalpateln/linkcast/: ExampleUnitTest.java
(+194 files in other folders)
