<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/ic_menu_sort_by_size"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_discover"
            android:icon="@android:drawable/ic_menu_search"
            android:title="@string/menu_discover" />
        <item
            android:id="@+id/nav_anime_links"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_anime_links" />

        <!--<item
            android:id="@+id/nav_anime_catalog"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_anime_catalog" />-->

        <item
            android:id="@+id/nav_manga_links"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="@string/menu_manga_links" />
        <item
            android:id="@+id/nav_downloads"
            android:icon="@android:drawable/stat_sys_download_done"
            android:title="@string/menu_downloads" />

        <item
            android:id="@+id/nav_status"
            android:icon="@drawable/exo_ic_check"
            android:title="@string/menu_status" />
    </group>

    <item android:title="Communicate">
        <menu>
            <!--<item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_share" />-->
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_feedback" />
            <item
                android:id="@+id/nav_faq"
                android:icon="@android:drawable/ic_dialog_info"
                android:title="@string/menu_faq" />
        </menu>
    </item>



</menu>
