<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.dhavalpateln.linkcast.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_anime_links"
        android:name="com.dhavalpateln.linkcast.ui.animes.AnimeFragment"
        android:label="@string/menu_anime_links"
        tools:layout="@layout/fragment_anime" />
    <fragment
        android:id="@+id/nav_manga_links"
        android:name="com.dhavalpateln.linkcast.ui.mangas.MangaFragment"
        android:label="@string/menu_manga_links"
        tools:layout="@layout/fragment_manga" />
    <fragment
        android:id="@+id/nav_downloads"
        android:name="com.dhavalpateln.linkcast.ui.download.DownloadFragment"
        android:label="@string/menu_downloads"
        tools:layout="@layout/fragment_download" />

    <fragment
        android:id="@+id/nav_feedback"
        android:name="com.dhavalpateln.linkcast.ui.feedback.FeedbackFragment"
        android:label="@string/menu_feedback"
        tools:layout="@layout/fragment_feedback" />

    <fragment
        android:id="@+id/nav_faq"
        android:name="com.dhavalpateln.linkcast.ui.faq.FAQFragment"
        android:label="@string/menu_faq"
        tools:layout="@layout/fragment_faq" />
</navigation>