<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.RemoteCodeActivity">

    <TextView
        android:id="@+id/remote_code_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00000"
        android:textSize="100sp"
        android:layout_marginBottom="40dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate Code"
        android:onClick="generateCodeButtonListener"/>

</LinearLayout>