<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/layout_round_corner"
    android:layout_margin="1dp"
    android:layout_height="wrap_content"
    android:clipChildren="true"
    android:focusable="true"
    >

    <ImageView
        android:id="@+id/catalog_object_image_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="2dp"
        android:transitionName="animeImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintDimensionRatio="H,3:4"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/catalog_object_score_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:background="@drawable/layout_round_corner_black_transparent"
        app:layout_constraintBottom_toBottomOf="@id/catalog_object_image_view"
        app:layout_constraintEnd_toEndOf="@id/catalog_object_image_view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/catalog_object_image_view"
        android:orientation="vertical">

        <TextView
            android:id="@+id/catalog_object_title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever" />

        <TextView
            android:id="@+id/catalog_object_sub_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="12sp"
            android:singleLine="true"
            android:ellipsize="end"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>