<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


        <EditText
            android:id="@+id/anime_serach_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:maxLines="1"
            android:inputType="text"
            android:hint="Name" />
        <Spinner
            android:id="@+id/source_spinner_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"/>
        <CheckBox
            android:id="@+id/advanced_mode_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Advanced Mode (Beta) - used if supported"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_margin="10dp"
            android:text="Tip: Long press on search icon on bottom right to quickly search saved links. Works on Button in this dialog too."/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_marginTop="5dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/search_cancel_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:text="Cancel" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/search_search_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:text="Search"/>
        </LinearLayout>
</LinearLayout>